<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<style>

  #movies{
      height: 400px;
      width: 300px;
      
      border-radius: 8px;
      overflow:  scroll;
     
      color: #778;
      font-family: 'Poppins', sans-serif;

  }
  #home{
      height: 100px;
      background-color: #122;
  }
  #home2{
      display: flex;
      background-color: #223;
      height: 400px;
  }
  #scroll{
      
      height: 400px;
      width: 900px;
      margin-left: 120px;
  }
  
  h4{
      color: #778;
      margin-left: 100px;
      margin-top: 100px;
      font-family: 'Poppins', sans-serif;

  }
  h4>img{
      height: 40px;
      width: 40px;
      border-radius: 10px;
  }
  select,a,img{
      margin-top: 30px;
      margin-left: 30px;
  }
 a{
     text-decoration: none;
     color: #778;
     font-family: 'Poppins', sans-serif;

 }
 #query{
     height: 50px;
     border-inline: none;
     width: 200px;
     background-color: #122;
     border-color: none;
     margin-left: 30px;
     color: #778;
     font-family: 'Poppins', sans-serif;

 }
 #scroll>img{
     width: 90%;
     height: 100%;
     margin-top: -4px;
   border-radius: 20px;
 }
 


 </style>
</head>
 <body>

     
        <div id="home">
             <select name="" id="select">
                <option value=""><i class="fa-solid fa-caret-down"></i></option>
               <option value="">channels</option>
               <option value="">Language</option>
               <option value="">Genres</option>
            </select>
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
            <a href="">TV</a>
            <a href="">Movies</a>
            <a href="">Sports</a>
            <a href="">Disney+</a>
            <a href="">Kids</a>

            <input oninput="debounce(main,1000)" type="text" id="query" placeholder="Search Movies">
            
        </div>
        <div id="home2">
            <div id="scroll"></div>
            <div id="movies"></div>
        </div>
     
    
    
    



 </body>
</html>
 <script>

    
  let box = document.querySelector('#scroll');
  let i=0;
  function slide()
  {
    let img = [
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/2732/1122732-h-e1113b315b96",
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/5210/1165210-h-a72a0a95461e",
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4044/1094044-h-857d7bf97430",
        "https://shifu.hotstarext.com/SOURCE/VOD/cd-2022-03-23/20220322_IPL_Gen_1170x362_Set1-d9d0849f-287f-4859-b188-f577b088dc4d.jpg",
        "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/2132/1202132-h-d57a04f84e48",
    ]
  let image = document.createElement("img");
  setInterval(function(){
      if(i===img.length)
      {
          i=0;
      }
      image.src=img[i]
      box.append(image);
      i++;
  },3000)


  }
 slide()



   let id;
   let movies_div=document.querySelector("#movies");



   async function searchMovies()
  { 
     try{
        const query = document.querySelector('#query').value;
      const res = await fetch(`https://www.omdbapi.com/?apikey=6a41ddca&s=${query}`)
      const data = await res.json();
      const movies = data.Search;
      return movies;
     } catch(err){
         console.log("err :",err)
     }
  }


 async function main()
 {
     let data = await searchMovies()
     console.log(data)
     if(data === undefined)
     {
         return false;
     }
     display(data)
 }
 
   function display(data){
    movies_div.innerHTML=null;
         data.forEach(function(el){
           
             let  p = document.createElement("p");
             p.innerText=el.Title;
             movies_div.append(p)
         })
         
   }


 function debounce(func,delay)
 {
     if(id)
    {
        clearTimeout(id)
    }

    id=setTimeout(function(){
        func()
    },delay)
 }









 </script>